0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:37:25 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:37:25 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:37:26 +0100] "GET /rentmanager/home HTTP/1.1" 500 1987 http-bio-8080-exec-4 699
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:37:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:26 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:26 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:26 +0100] "GET /rentmanager/home HTTP/1.1" 200 6191 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:26 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:26 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:26 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:26 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:26 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:26 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:26 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:26 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:30 +0100] "GET /rentmanager/users HTTP/1.1" 200 9649 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:31 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7091 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:33 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9612 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:35 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6597 http-bio-8080-exec-7 575
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:36 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7950 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:37 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:37 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:37 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:43 +0100] "GET /rentmanager/users HTTP/1.1" 200 9649 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:47 +0100] "GET /rentmanager/users HTTP/1.1" 200 9649 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:49 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7091 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:53 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:53 +0100] "GET /rentmanager/users HTTP/1.1" 200 10680 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:18:49:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:02:00 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:02:00 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:02:00 +0100] "GET /rentmanager/home HTTP/1.1" 200 6191 http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:02:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:02:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:02:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:02:05 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6599 http-bio-8080-exec-9 657
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:02:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:02:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:02:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:02:08 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7950 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:02:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:02:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:02:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:22:46 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:22:46 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:22:46 +0100] "GET /rentmanager/home HTTP/1.1" 200 6191 http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:22:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:22:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:22:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:22:49 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6597 http-bio-8080-exec-9 632
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:22:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:22:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:22:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:22:51 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7792 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:22:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:22:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:22:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:25:31 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:25:31 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:25:32 +0100] "GET /rentmanager/home HTTP/1.1" 200 6191 http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:25:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:25:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:25:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:25:34 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6597 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:25:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:25:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:25:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:25:38 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7629 http-bio-8080-exec-7 580
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:25:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:25:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:25:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:25:56 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:25:56 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6597 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:25:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:25:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:25:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:29:37 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:29:37 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:29:37 +0100] "GET /rentmanager/home HTTP/1.1" 200 6191 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:29:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:29:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:29:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:29:40 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6599 http-bio-8080-exec-9 655
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:29:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:29:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:29:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:29:46 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7629 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:29:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:29:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:29:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:29:59 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:29:59 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6599 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:29:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:29:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:29:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
