0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:12:21 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:12:21 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:12:21 +0200] "GET /rentmanager/home HTTP/1.1" 500 1853 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:12:21 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:14:44 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:14:44 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:14:44 +0200] "GET /rentmanager/home HTTP/1.1" 500 1853 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:04 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:04 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:05 +0200] "GET /rentmanager/home HTTP/1.1" 200 6191 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:05 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:05 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:05 +0200] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:05 +0200] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:05 +0200] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:05 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:05 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:05 +0200] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:05 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:05 +0200] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:05 +0200] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:05 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:06 +0200] "GET /rentmanager/users HTTP/1.1" 200 9809 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:06 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:06 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:06 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:07 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9836 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:07 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:07 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:07 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:07 +0200] "GET /rentmanager/rents HTTP/1.1" 200 5528 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:07 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:07 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:07 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:08 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9836 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:09 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9836 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:11 +0200] "GET /rentmanager/users HTTP/1.1" 200 9809 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:12 +0200] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 7548 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:14 +0200] "GET /rentmanager/users/details?id=2 HTTP/1.1" 200 7552 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:15 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 200 7552 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:16 +0200] "GET /rentmanager/rents HTTP/1.1" 200 5528 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:17 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 7633 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:17 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:17 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:17 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:39 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:39 +0200] "GET /rentmanager/rents HTTP/1.1" 200 6650 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
