0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:49:33 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:49:34 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:49:34 +0100] "GET /rentmanager/home HTTP/1.1" 200 6191 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:49:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:49:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:49:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:49:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:49:36 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6599 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:49:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:49:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:49:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:49:38 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7629 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:49:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:49:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:49:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:49:49 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:49:49 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6599 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:49:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:49:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:49:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:55:47 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:55:48 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:55:48 +0100] "GET /rentmanager/home HTTP/1.1" 200 6191 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:55:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:55:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:55:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:55:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:55:49 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8761 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:55:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:55:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:55:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:55:51 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7629 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:55:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:55:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:55:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:56:04 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:56:04 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8761 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:56:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:56:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:56:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:06 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:06 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:07 +0100] "GET /rentmanager/home HTTP/1.1" 200 6191 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:08 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9832 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:10 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7629 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:18 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:18 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9832 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:20 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:31 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:31 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10904 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:39 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7629 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:58 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:58 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10904 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:59:06 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7629 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:59:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:59:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:59:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:59:19 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:59:19 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10904 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:59:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:59:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:59:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:59:29 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7629 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:59:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:59:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:59:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:59:49 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:59:49 +0100] "GET /rentmanager/rents HTTP/1.1" 200 11976 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:59:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:59:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:59:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:26 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:26 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:26 +0100] "GET /rentmanager/home HTTP/1.1" 200 6191 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:28 +0100] "GET /rentmanager/users HTTP/1.1" 200 9649 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:30 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9612 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:30 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5528 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:31 +0100] "GET /rentmanager/users HTTP/1.1" 200 9649 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:35 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:06:37 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:06:37 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:06:37 +0100] "GET /rentmanager/home HTTP/1.1" 200 6191 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:06:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:06:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:06:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:06:39 +0100] "GET /rentmanager/users HTTP/1.1" 200 11173 http-bio-8080-exec-9 623
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:06:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:06:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:06:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:06:41 +0100] "GET /rentmanager/users/details?id=[Client{name=%27Dupont%27,%20surname=%27Jean%27,%20email=%27jean.dupont@email.com%27,%20birthday=1988-01-22},%20Client{name=%27Morin%27,%20surname=%27Sabrina%27,%20email=%27sabrina.morin@email.com%27,%20birthday=1988-01-22},%20Client{name=%27Afleck%27,%20surname=%27Steeve%27,%20email=%27steeve.afleck@email.com%27,%20birthday=1988-01-22},%20Client{name=%27Rousseau%27,%20surname=%27Jacques%27,%20email=%27jacques.rousseau@email.com%27,%20birthday=1988-01-22}] HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:09:24 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:09:24 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:09:24 +0100] "GET /rentmanager/home HTTP/1.1" 200 6191 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:09:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:09:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:09:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:09:26 +0100] "GET /rentmanager/users HTTP/1.1" 200 9649 http-bio-8080-exec-9 547
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:09:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:09:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:09:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:09:28 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
