0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:52:43 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:52:43 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:52:44 +0200] "GET /rentmanager/home HTTP/1.1" 200 6191 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:52:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:52:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:52:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:52:44 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:52:46 +0200] "GET /rentmanager/users HTTP/1.1" 200 9729 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:52:46 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:52:46 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:52:46 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:52:53 +0200] "GET /rentmanager/users/delete?id=1 HTTP/1.1" 200 5851 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:52:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:52:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:52:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:53:04 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9744 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:53:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:53:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:53:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:53:06 +0200] "GET /rentmanager/vehicles/delete?id=1 HTTP/1.1" 200 5859 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:53:06 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:53:06 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:53:06 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:53:11 +0200] "GET /rentmanager/rents HTTP/1.1" 200 5528 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:53:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:53:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:53:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:53:13 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9744 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:53:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:53:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:53:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:53:13 +0200] "GET /rentmanager/users HTTP/1.1" 200 9729 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:53:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:53:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:53:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
